<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:weightSum="4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:background="#00FF2A"
            android:text="@string/_1"
            android:textSize="50sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:background="#CDDC39"
            android:text="@string/_2"
            android:textSize="50sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#F44336"
                android:text="@string/_3"
                android:textSize="50sp"
                android:gravity="center"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#D88D75"
                android:text="@string/_4"
                android:textSize="50sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_weight="1.8"
                android:weightSum="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#4FC3F7"
                    android:text="@string/_5"
                    android:textSize="50sp"
                    android:gravity="center"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#7B1FA2"
                    android:text="@string/_6"
                    android:textSize="50sp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1.2"
                android:weightSum="3"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#480E61"
                    android:text="@string/_7"
                    android:textSize="50sp"
                    android:gravity="center"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#C89925"
                    android:text="@string/_8"
                    android:textSize="50sp"
                    android:gravity="center"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#9FA8DA"
                    android:text="@string/_9"
                    android:textSize="50sp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>